; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:proton]
platform = raspberrypi
board = proton
framework = picosdk
build_flags = -DPICO_STDIO_USB=1 -DPICO_STDIO_UART=0
monitor_speed = 115200
